<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        
        <title>Oldagram</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script type="module" crossorigin src="/Oldagram/assets/index-e5bed3c0.js"></script>
      <link rel="stylesheet" href="/Oldagram/assets/index-4576727c.css">
    </head>
    <body>
        <div class="container">
            <header>
                <div class="logo-container">
                    <img class="logo-img" src="/Oldagram/assets/logo-584ed61e.png">
                </div>
                <div class="profile-container">
                    <img class="avatar profile-avatar" src="/Oldagram/assets/user-avatar-bf9b365d.png">
                </div>
            </header>
            <section id="posts-container">
                <!-- <div class="post">
                    <div class="user-info">
                        <div class="user-avatar-container">
                            <img class="avatar post-avatar" src="images/avatar-vangogh.jpg" alt="photo of van gogh">
                        </div>
                        <div class="user-text-container">
                            <p class="bold-text author">Vincent Van Gogh</p>
                            <p>Zudert, Netherlands</p>
                        </div>
                    </div>
                    <div class="user-photo">
                        <img class="user-photo-img" src="images/post-vangogh.jpg" alt="Van Gogh selfie">
                    </div>
                    <div class="icons-container">
                        <img class="icon heart" src="images/icon-heart.png" alt="heart icon">
                        <img class="icon comment"  src="images/icon-comment.png" alt="comment icon">
                        <img class="icon share"  src="images/icon-dm.png" alt="share icon">
                    </div>
                    <div class="likes-container">
                        <p class="likes-count bold-text author">21,492</p>
                    </div>
                    <div class="comments-container">
                        <p class="comment-p"><span class="comment-user bold-text author">vincy1853</span><span class="comment-text author">just took a few mushrooms lol</span></p>
                    </div>
                </div> -->
            </section>
        </div>
        
        
        
    </body>
</html>
